security:

    role_hierarchy:
        ROLE_USER: IS_AUTHENTICATED_FULLY

    encoders:
        App\Security\User:
            algorithm: auto

    providers:
        app_user_provider:
            id: App\Security\UserProvider

    access_decision_manager:
        strategy: unanimous
        allow_if_all_abstain: false

    firewalls:
        main:
            anonymous: true
            form_login:
                login_path: /login
                check_path: /login

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
#         - { path: ^/anon, roles: IS_AUTHENTICATED_ANONYMOUSLY }
         - { path: ^/restricted, roles: ROLE_USER }
